{
  "name": "spin-detector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pipeline": "node pipeline/run.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@supabase/supabase-js": "^2.43.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^16.4.0",
    "next": "^14.2.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7",
    "rss-parser": "^3.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
